<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title> Free Dental Medical Hospital Website Template | Smarteyeapps.com</title>

    <link rel="shortcut icon" href="assets/images/fav.jpg">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet"> 
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawsom-all.min.css">
    <link rel="stylesheet" href="assets/plugins/slider/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/plugins/slider/css/owl.theme.default.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
</head>

    <body>
    
<!-- ################# Header Starts Here#######################--->
<header>
    <nav class="navbar navbar-expand-sm navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand text-primary" href="#">
              Express Steam Service
            </a>
            <button class="navbar-toggler" type="button" 
                    data-toggle="collapse"
                    data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent"
                    aria-expanded="false" 
                    aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
  
            <div class="collapse navbar-collapse" 
                 id="navbarSupportedContent">
                <ul class=" nav navbar-nav navbar-center">
                    <li class="nav-item active">
                        <a class="nav-link" 
                           href="index.html">
                          Hem 
                          <span class="sr-only">
                            (current)
                          </span>
                      </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" 
                           href="services.html">
                          Våra tjänster
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" 
                           href="pricing.html">
                          Pris
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" 
                           href="about_us.html">
                          Om oss
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" 
                           href="contact_us.html">
                          Kotakta oss
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>
  
       <!--  ************************* Page Title Starts Here ************************** -->
               <div class="page-nav no-margin row">
                   <div class="container">
                       <div class="row">
                           <h2>Om Express Steam Service </h2>
                           <ul>
                               <li> <a href="index.html"><i class="fas fa-home"></i> Hem</a></li>
                               <li><i class="fas fa-angle-double-right"></i> Om oss</li>
                           </ul>
                       </div>
                   </div>
               </div>
       
    <!-- ######## Page  Title End ####### -->
       
    <section class="with-medical">
        <div class="container">
           <div class="inner-title">

                <h2>About Us</h2>
                <p>Take a look at some of our key features</p>
            </div>
            <div class="row">
               
                <div class="col-lg-6 col-md-12 txtr">
                    <h4>Varför ska du välja <br>
                     <span>Express Steam Service  </span>   
                    </h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer neque libero, pulvinar et elementum quis, facilisis eu ante. Mauris non placerat sapien. Pellentesque tempor arcu non odio scelerisque ullamcorper. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam varius eros consequat auctor gravida. Fusce tristique lacus at urna sollicitudin pulvinar. Suspendisse hendrerit ultrices mauris.</p>
                   <ul>
                       <li><i class="fa fa-check"></i> Mauris non placerat sapien. Pellentesque </li>
                       <li><i class="fa fa-check"></i> Fusce tristique lacus at urna sollicitudin </li>
                       <li><i class="fa fa-check"></i> Orem ipsum dolor sit amet, consectetur</li>
                       <li><i class="fa fa-check"></i> Pellentesque tempor arcu non </li>
                   </ul>
                </div>
                
                <div class="col-lg-6 col-md-12">
                       <div class="row">
                           <div class="col-md-6">
                               <div class="count-bx">
                                   <h4>22K</h4>
                                   <p>Services Done</p>
                               </div>
                           </div>
                           <div class="col-md-6">
                               <div class="count-bx">
                                   <h4>11K</h4>
                                   <p>Total Clients</p>
                               </div>
                           </div>
                           <div class="col-md-6">
                               <div class="count-bx">
                                   <h4>465</h4>
                                   <p>Projects Done</p>
                               </div>
                           </div>
                           <div class="col-md-6">
                               <div class="count-bx">
                                   <h4>14Y</h4>
                                   <p>Experiance</p>
                               </div>
                           </div>
                       </div>
                </div>
                
            </div>
        </div>
    </section>
      
        
<!-- ################# Footer Starts Here#######################--->
<div class="footer-clean">
    <footer>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-sm-4 col-md-3 item">
                    <h3>Services</h3>
                    <ul>
                        <li><a href="#">Service 1</a></li>
                        <li><a href="#">Service 2</a></li>
                        <li><a href="#">Service 3</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a>
                    <p class="copyright">Express Steam Service</p>
                </div>
            </div>
        </div>
    </footer>
</div>
    
    </body>

<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/plugins/slider/js/owl.carousel.min.js"></script>
<script src="assets/plugins/scroll-fixed/jquery-scrolltofixed-min.js"></script>

<script src="assets/js/script.js"></script>



</html>