<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Städfirma</title>

    <link rel="shortcut icon" href="assets/images/fav.jpg">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawsom-all.min.css">
    <link rel="stylesheet" href="assets/plugins/testimonial/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/plugins/testimonial/css/owl.theme.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
</head>

<body>
    <!-- ################# Header Starts Here#######################--->
    <header>
        <nav class="navbar navbar-expand-sm navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand text-primary" href="#">
                  Express Steam Service
                </a>
                <button class="navbar-toggler" type="button" 
                        data-toggle="collapse"
                        data-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent"
                        aria-expanded="false" 
                        aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
      
                <div class="collapse navbar-collapse" 
                     id="navbarSupportedContent">
                    <ul class=" nav navbar-nav navbar-center">
                        <li class="nav-item active">
                            <a class="nav-link" 
                               href="index.html">
                              Hem 
                              <span class="sr-only">
                                (current)
                              </span>
                          </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" 
                               href="services.html">
                              Våra tjänster
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" 
                               href="pricing.html">
                              Pris
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" 
                               href="about_us.html">
                              Om oss
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" 
                               href="contact_us.html">
                              Kotakta oss
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- ################# Slider Starts Here#######################--->
    <div class="slider">
        <div class="container">
            <div class="slider-titl row">
                <div class="col-md-6 slidgb text-left">
                    <h1>Ång regöring</h1>
                    <p>Upptäck ett effektivt, skonsamt och modernt sätt att rengöra.</p>
                </div>
                <div class="col-md-6 ">
                    <img src="assets/images/cleaning.png" alt="">
                </div>    
            </div>

        </div>
    </div>


    <!-- ################# Key Features Starts Here#######################--->

    <section class="latest-features">
        <div class="container">
            <div class="inner-title">

                <h2> Vara tjänster</h2>
                <p>Take a look at some of latest features and services provided by our team</p>
            </div>

            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="single-feature">
                       <img src="assets/images/services/clean1.jpg" alt="">
                       <div class="bn-dgt">
                        <i class="fas fa-hospital-alt"></i>
                        <h5>Fönsterputsning</h5>
                        <p>High Performanc Lorem ipsum dolor sit amet, consectetur adipiscing consectetur adipiscing elit. Donec ut erat nec leo lobortis blandit.</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6">
                    <div class="single-feature">
                       <img src="assets/images/services/clean2.jpg" alt="">
                       <div class="bn-dgt">
                        <i class="fas fa-user-md"></i>
                        <h5>Fönsterbänker</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ipsum dolor sit amet, consectetur ut erat nec leo lobortis blandit.</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6">
                    <div class="single-feature">
                       <img src="assets/images/services/clean3.jpg" alt="">
                       <div class="bn-dgt">
                        <i class="fas fa-briefcase-medical"></i>
                        <h5>Fönsterkarmar Insida</h5>
                        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ipsum dolor sit amet, consectetur ut erat nec leo lobortis blandit.</p>
                        </div>
                    </div>
                </div>
                  <div class="col-md-3 col-sm-6">
                    <div class="single-feature">
                       <img src="assets/images/services/clean4.jpg" alt="">
                       <div class="bn-dgt">
                            <i class="fas fa-briefcase-medical"></i>
                            <h5>Element städning</h5>
                            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ipsum dolor sit amet, consectetur ut erat nec leo lobortis blandit.</p>
                         </div>
                    </div>
                </div>    

            </div>
        </div>
    </section>

    
    <!-- ################# Our gallary starts here#######################--->
    
    <section class="our-team-cover">
        <div class="container">
             <div class="inner-title">

                <h2>Vår städ album</h2>
                <p>Vår ång rengöring gör skilnad</p>
            </div>
            <div class="row">
            <div class="col-md-8 col-sm-8">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img class="d-block w-100" src="assets/images/gallery/städ1.webp" alt="First slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="assets/images/gallery/städ2.webp" alt="Second slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="assets/images/gallery/städ3.webp" alt="Third slide">
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
                </div>
            </div>
        </div>
        </div>
    </section>

      <!-- ################# Footer Starts Here#######################--->
      <div class="footer-clean">
        <footer>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-sm-4 col-md-3 item">
                        <h3>Services</h3>
                        <ul>
                            <li><a href="#">Service 1</a></li>
                            <li><a href="#">Service 2</a></li>
                            <li><a href="#">Service 3</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a>
                        <p class="copyright">Express Steam Service</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>

</body>


<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/plugins/slider/js/owl.carousel.min.js"></script>
<script src="assets/plugins/scroll-fixed/jquery-scrolltofixed-min.js"></script>
<script src="assets/plugins/testimonial/js/owl.carousel.min.js"></script>
<script src="assets/js/script.js"></script>



</html>